{
  "name": "Profilarr",
  "version": "1.0.1",
  "slug": "profilarr",
  "description": "A Sonarr/Radarr companion app for automating the setup of Custom Formats, Quality Profiles, and Naming Schemes",
  "url": "https://github.com/RFC1918-hub/Hassio-Addons",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {
    "6868/tcp": 6868
  },
  "ports_description": {
    "6868/tcp": "Web interface"
  },
  "options": {
    "PUID": 1000,
    "PGID": 1000,
    "UMASK": "022",
    "TZ": "UTC"
  },
  "schema": {
    "PUID": "int?",
    "PGID": "int?",
    "UMASK": "str?",
    "TZ": "str?"
  },
  "map": ["config:rw"]
}
